.projects-section {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 1rem;
  font-family: 'IBM Plex Mono', monospace;
  border-radius: 8px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.projects-section h2 {
  font-size: var(--font-size-heading);
  font-weight: 700;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 1rem;
  // background-color: var(--highlight-color);
  padding: 0.5rem 1rem;
}


.project-card {
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  border: 0.1px solid var(--heading-color);

  .btn {
    opacity: 0;
    transition: opacity 0.3s;
    color: var(--button-text);
  }

  h3 {
    font-size: var(--font-size-subsubheading);
  }
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px var(--box-shadow-color);
  background-color: var(--card-color);

  .btn {
    transition: opacity 0.15s;
    opacity: 1;
  }
}

.project-card .card-body {
  padding: 0;
}

.project-card h3 {
  color: var(--heading-color);
}

.project-card p {
  color: var(--text-color);
}

.project-card a {
  color: var(--button-bg);
}

.projects-section:hover {
  transform: translateY(-1px);
  background-color: var(--bg-color);
}


